.about
    background-color: #00c3c3
    
@media (max-width: 992px)
    .row-about
        display: flex
        flex-flow: column
        .about-img
            order: 2 
        .about-div
            order: 1
        