footer
    background-color: #262626
    color: rgb(185,185,185)
    font-family: $font-family
    font-weight: $font-light
    padding: 2% 0
    display: flex
    text-align: center
    .brand
        font-family : Pacifico
        font-weight: 400
        font-size: 2rem