.btn-header
    background-color: #ff6033
    border-radius: 0px !important
    color: #ffffff
    font-family: $font-family
.btn-header:hover
    background-color: #f4765d
    
.btn-gallery
    width: 200px
    border-radius: 0px !important
    background-color: #5585a2
    color: #ffffff
.btn-gallery:hover
    background-color: #74a1bc
    
.btn-subscribe
    background-color: #91bc36
    border-radius: 0px !important
    color: #ffffff
    font-family: $font-family
    margin-top: 3%
.btn-subscribe:hover
    background-color: #aac968
    
@media (max-width: 768px)
    .btn-subscribe
        position: static
        margin-top: 3%
        margin-bottom: 10%
@media(max-width: 420px)
    #btn-head
        display: none !important
        