.img-header
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto

.gallery-row-3
    margin-top: 2.5%
.gallery-row-2
    position: relative
    .img-bottom
        position: absolute
        bottom: 0
img.img-gallery:hover
    opacity: 0.7
.img-subscribe
    display: flex
    align-items: center

@media (max-width: 768px)
    .gallery-row-3
        margin-top: 0
    .img-bottom
        position: static !important
    .img-fluid
        display: block
        margin: 2% auto
    .img-subscribe
        display: none