.navbar .navbar-toggler 
    color: #ff6033
    background-color: #ff6033
.navbar
    padding: 0
    opacity: 0.8
    .navbar-brand    
        margin-left: 10%
        font-family : Pacifico
        font-weight: 400
        font-size: 2rem
    .right-menu
        margin-right: 10%
        li.nav-item
            padding-left: 20px
            a.nav-link
                font-family: $font-family 
                font-weight: $font-black
                color: $color-base
            a.nav-link:hover
                box-shadow: 0 -2px 0 #ff6033
@media (max-width: 768px)
    .navbar-brand
        margin-left: 0
    .nav-link
        margin-left: 10%