.header-tittle
    font-family: $font-family
    font-weight: $font-black
    color:       $color-base
.header-text
    margin-right: 64%
    font-family:  $font-family
    font-weight:  $font-light
    color:        $color-base
    padding: 2.5% 0
.header-text-min
    display: none
.tittle
    font-size: 4rem
    font-family: $font-family
    font-weight: $font-black
    text-align: center
    margin-top: 5%
.about-div
    margin-top: 5%
    padding-left: 10% !important
    p.large-par
        font-size: 4rem
        color: $color-white
        font-family: $font-family
        font-weight: $font-black
    .about-text
        margin-right: 10%
        font-family: $font-family
        font-weight: $font-light
        font-size: 1rem
        color: $color-white
.gallery-text
    font-family: $font-family
    font-weight: $font-light
    font-size: 1rem
    color: $color-base
    margin: 3% 25%
@media(max-width: 992px)
    .large-par
        text-align: center
    .about-text
        text-align: center
    .gallery-text
        margin: 3% 5%
@media (max-width: 768px)
    .header-text
        display: none
    .header-text-min
        display: block
        margin-right: 10%

       